[gd_scene load_steps=10 format=3 uid="uid://dubtw50fu666p"]

[ext_resource type="PackedScene" uid="uid://bw2ays57n31gg" path="res://scenes/_debug/dev_player.tscn" id="1_1nxec"]
[ext_resource type="PackedScene" uid="uid://bmbp4lrrsfsoj" path="res://scenes/ui/in_level_ui.tscn" id="1_77amq"]
[ext_resource type="PackedScene" uid="uid://c2eb0qqqide16" path="res://scenes/_debug/wfc_grid.tscn" id="2_j637a"]
[ext_resource type="Script" path="res://src/dev/ui/joystick.gd" id="2_y3uip"]
[ext_resource type="Texture2D" uid="uid://dsimcqeryt6bi" path="res://assets/sprites/ui/joystick_outer.png" id="3_fl4vn"]
[ext_resource type="Texture2D" uid="uid://bwg3dqun1bqd1" path="res://assets/sprites/ui/joystick_inner.png" id="4_5bgkj"]
[ext_resource type="Script" path="res://src/dev/ui/stick.gd" id="5_uf6j6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_24cl6"]
size = Vector2(1920, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bkte5"]
size = Vector2(50, 1080)

[node name="Dev_Env" type="Node2D"]

[node name="BG" type="ColorRect" parent="."]
offset_left = -35.0
offset_top = -6.0
offset_right = 1965.0
offset_bottom = 1094.0
color = Color(0.114416, 0.629912, 0.591488, 1)

[node name="WFC_Grid" parent="." instance=ExtResource("2_j637a")]

[node name="Barriers" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Barriers"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barriers/StaticBody2D"]
position = Vector2(960, -20)
shape = SubResource("RectangleShape2D_24cl6")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Barriers/StaticBody2D"]
position = Vector2(960, 1100)
shape = SubResource("RectangleShape2D_24cl6")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Barriers/StaticBody2D"]
position = Vector2(1940, 540)
shape = SubResource("RectangleShape2D_bkte5")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Barriers/StaticBody2D"]
position = Vector2(-20, 540)
shape = SubResource("RectangleShape2D_bkte5")

[node name="Player" parent="." instance=ExtResource("1_1nxec")]
scale = Vector2(0.75, 0.75)

[node name="UI" type="Node2D" parent="."]

[node name="In_Level_UI" parent="UI" instance=ExtResource("1_77amq")]

[node name="JoystickNodes" type="Node2D" parent="UI"]

[node name="Joystick" type="Node2D" parent="UI/JoystickNodes"]
position = Vector2(200, 880)
script = ExtResource("2_y3uip")

[node name="Outer" type="Sprite2D" parent="UI/JoystickNodes/Joystick"]
texture = ExtResource("3_fl4vn")

[node name="Stick" type="Sprite2D" parent="UI/JoystickNodes/Joystick"]
scale = Vector2(0.95, 0.95)
texture = ExtResource("4_5bgkj")
script = ExtResource("5_uf6j6")

[node name="Button" type="Button" parent="UI/JoystickNodes"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 210.0
offset_right = 1917.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="button_down" from="UI/JoystickNodes/Button" to="UI/JoystickNodes/Joystick/Stick" method="_on_button_button_down"]
[connection signal="button_up" from="UI/JoystickNodes/Button" to="UI/JoystickNodes/Joystick/Stick" method="_on_button_button_up"]
